# springboot2-webservice

./: .gitignore  .travis.yml  README.MD  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/was/webservice/springboot/: Application.java
src/main/java/com/was/webservice/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/was/webservice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/was/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/was/webservice/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/was/webservice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/was/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application-real.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/was/webservice/springboot/: HelloControllerTest.java
src/test/java/com/was/webservice/springboot/domain/: PostsRepositoryTest.java
src/test/java/com/was/webservice/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/was/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+10 files in other folders)
