spring.security.oauth2.client.registration.google.client-id=953686872186-rr1f6aja0m3t2t8rhu27gqfatrsm83lo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QerLYJwMKKdJXXL8C5y2DExa
spring.security.oauth2.client.registration.google.scope=profile, email